{
  "name": "new-food-app",
  "version": "1.0.0",
  "description": "food app",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kingsley-Onuoha/New-Food-app.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Kingsley Onuoha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kingsley-Onuoha/New-Food-app/issues"
  },
  "homepage": "https://github.com/Kingsley-Onuoha/New-Food-app#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.3.1",
    "react-router-dom": "^6.16.0",
    "react-shimmer-effect": "^1.0.9",
    "react-shimmer-effects": "^1.0.2"
  },
  "browserList": [
    "last 10 versions"
  ]
}
